<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SeaVerse Builder</title>
  <style>
    :root {
      --bg-primary: #0a0a0a;
      --bg-secondary: #141414;
      --bg-tertiary: #1a1a1a;
      --text-primary: #ffffff;
      --text-secondary: rgba(255, 255, 255, 0.7);
      --text-muted: rgba(255, 255, 255, 0.5);
      --accent: #0071e3;
      --accent-hover: #0077ed;
      --success: #34c759;
      --border: rgba(255, 255, 255, 0.1);
      --border-hover: rgba(255, 255, 255, 0.2);
      --sidebar-width: 60px;
      --transition: 0.2s ease;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "Segoe UI", Roboto, sans-serif;
      background: var(--bg-primary);
      color: var(--text-primary);
      height: 100vh;
      overflow: hidden;
      display: flex;
    }

    /* ============================================
       Left Sidebar
       ============================================ */
    #left-sidebar {
      width: var(--sidebar-width);
      height: 100vh;
      background: var(--bg-secondary);
      border-right: 1px solid var(--border);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0;
      flex-shrink: 0;
      position: fixed;
      left: 0;
      top: 0;
    }

    /* Logo at the top */
    .sidebar-logo {
      width: 100%;
      height: 56px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: 1px solid var(--border);
      flex-shrink: 0;
    }

    .sidebar-logo-icon {
      width: 32px;
      height: 32px;
      border-radius: 8px;
      background: var(--accent);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      cursor: pointer;
      transition: all var(--transition);
    }

    .sidebar-logo-icon:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 12px rgba(0, 113, 227, 0.4);
    }

    /* Sidebar content wrapper */
    .sidebar-content {
      flex: 1;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 16px 0;
      gap: 8px;
      overflow: hidden;
    }

    /* New App Button - The "+" button */
    .sidebar-new-btn {
      width: 42px;
      height: 42px;
      border-radius: 12px;
      border: 1px dashed var(--border);
      background: transparent;
      color: var(--text-secondary);
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all var(--transition);
      position: relative;
    }

    .sidebar-new-btn:hover {
      border-color: var(--accent);
      color: var(--accent);
      background: rgba(0, 113, 227, 0.1);
      transform: scale(1.05);
    }

    .sidebar-new-btn:active {
      transform: scale(0.95);
    }

    .sidebar-new-btn svg {
      width: 20px;
      height: 20px;
      stroke-width: 2;
    }

    /* Sidebar Separator */
    .sidebar-separator {
      width: 32px;
      height: 1px;
      background: var(--border);
      margin: 8px 0;
    }

    /* App List in Sidebar */
    .sidebar-apps {
      flex: 1;
      width: 100%;
      overflow-y: auto;
      overflow-x: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
      padding: 0 9px;
    }

    .sidebar-apps::-webkit-scrollbar {
      width: 0;
    }

    /* Individual App Item */
    .sidebar-app-item {
      width: 42px;
      height: 42px;
      border-radius: 12px;
      background: var(--bg-tertiary);
      border: 1px solid var(--border);
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all var(--transition);
      font-size: 18px;
      position: relative;
      overflow: hidden;
    }

    .sidebar-app-item:hover {
      border-color: var(--border-hover);
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    }

    .sidebar-app-item.active {
      border-color: var(--accent);
      box-shadow: 0 0 0 2px rgba(0, 113, 227, 0.3);
    }

    .sidebar-app-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 11px;
    }

    /* App status indicator */
    .sidebar-app-item::after {
      content: '';
      position: absolute;
      bottom: 4px;
      right: 4px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: var(--success);
      border: 2px solid var(--bg-secondary);
      opacity: 0;
      transition: opacity var(--transition);
    }

    .sidebar-app-item.running::after {
      opacity: 1;
    }

    /* ============================================
       Main Content Area
       ============================================ */
    .main-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      position: relative;
      margin-left: var(--sidebar-width);
    }

    .content-header {
      height: 56px;
      border-bottom: 1px solid var(--border);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 24px;
      background: var(--bg-secondary);
      width: 100%;
    }

    .content-header h1 {
      font-size: 1rem;
      font-weight: 600;
      color: var(--text-primary);
    }

    .content-body {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 24px;
    }

    .empty-state {
      text-align: center;
      color: var(--text-muted);
    }

    .empty-state-icon {
      font-size: 48px;
      margin-bottom: 16px;
      opacity: 0.5;
    }

    .empty-state h2 {
      font-size: 1.25rem;
      font-weight: 600;
      color: var(--text-secondary);
      margin-bottom: 8px;
    }

    .empty-state p {
      font-size: 0.875rem;
      max-width: 300px;
      line-height: 1.6;
    }

    /* ============================================
       Create New App Modal
       ============================================ */
    .modal-overlay {
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(8px);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
    }

    .modal-overlay.active {
      opacity: 1;
      visibility: visible;
    }

    .modal-content {
      background: var(--bg-secondary);
      border: 1px solid var(--border);
      border-radius: 16px;
      width: 90%;
      max-width: 520px;
      transform: scale(0.95) translateY(20px);
      transition: transform 0.3s ease;
    }

    .modal-overlay.active .modal-content {
      transform: scale(1) translateY(0);
    }

    .modal-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 24px;
      border-bottom: 1px solid var(--border);
    }

    .modal-header h2 {
      font-size: 1.25rem;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .modal-header h2::before {
      content: '✨';
    }

    .modal-close-btn {
      width: 32px;
      height: 32px;
      border-radius: 8px;
      border: none;
      background: transparent;
      color: var(--text-secondary);
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all var(--transition);
    }

    .modal-close-btn:hover {
      background: rgba(255, 255, 255, 0.1);
      color: var(--text-primary);
    }

    .modal-body {
      padding: 24px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-label {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 8px;
      font-size: 0.875rem;
      font-weight: 500;
      color: var(--text-secondary);
    }

    .char-count {
      font-size: 0.75rem;
      color: var(--text-muted);
    }

    .form-input {
      width: 100%;
      padding: 12px 16px;
      border-radius: 10px;
      border: 1px solid var(--border);
      background: var(--bg-tertiary);
      color: var(--text-primary);
      font-size: 0.9375rem;
      transition: all var(--transition);
      resize: none;
    }

    .form-input:focus {
      outline: none;
      border-color: var(--accent);
      box-shadow: 0 0 0 3px rgba(0, 113, 227, 0.2);
    }

    .form-input::placeholder {
      color: var(--text-muted);
    }

    textarea.form-input {
      min-height: 120px;
      line-height: 1.5;
    }

    .form-hint {
      display: flex;
      align-items: flex-start;
      gap: 8px;
      margin-top: 12px;
      padding: 12px;
      background: rgba(0, 113, 227, 0.1);
      border-radius: 8px;
      font-size: 0.8125rem;
      color: var(--text-secondary);
      line-height: 1.5;
    }

    .form-hint svg {
      flex-shrink: 0;
      margin-top: 2px;
    }

    .modal-footer {
      display: flex;
      justify-content: flex-end;
      gap: 12px;
      padding: 16px 24px;
      border-top: 1px solid var(--border);
    }

    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      padding: 10px 20px;
      border-radius: 10px;
      font-size: 0.9375rem;
      font-weight: 500;
      cursor: pointer;
      transition: all var(--transition);
      border: none;
    }

    .btn-secondary {
      background: transparent;
      border: 1px solid var(--border);
      color: var(--text-secondary);
    }

    .btn-secondary:hover {
      background: rgba(255, 255, 255, 0.05);
      border-color: var(--border-hover);
      color: var(--text-primary);
    }

    .btn-primary {
      background: var(--accent);
      color: #fff;
    }

    .btn-primary:hover {
      background: var(--accent-hover);
      transform: translateY(-1px);
    }

    .btn-primary:active {
      transform: translateY(0);
    }

    .btn-primary:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none;
    }

    .btn-primary svg {
      width: 18px;
      height: 18px;
    }

    /* Loading spinner */
    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    .btn-loading svg {
      animation: spin 1s linear infinite;
    }

    /* Toast notification */
    .toast {
      position: fixed;
      bottom: 24px;
      left: 50%;
      transform: translateX(-50%) translateY(100px);
      background: var(--bg-tertiary);
      border: 1px solid var(--border);
      border-radius: 12px;
      padding: 12px 20px;
      font-size: 0.875rem;
      color: var(--text-primary);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
      z-index: 2000;
      opacity: 0;
      transition: all 0.3s ease;
    }

    .toast.show {
      transform: translateX(-50%) translateY(0);
      opacity: 1;
    }

    .toast.success {
      border-color: var(--success);
    }

    .toast.error {
      border-color: #ff3b30;
    }

    /* App icon creation animation */
    @keyframes popIn {
      0% {
        opacity: 0;
        transform: scale(0.5);
      }
      70% {
        transform: scale(1.1);
      }
      100% {
        opacity: 1;
        transform: scale(1);
      }
    }

    .sidebar-app-item.new {
      animation: popIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
    }
  </style>
</head>
<body>
  <!-- Left Sidebar -->
  <aside id="left-sidebar">
    <!-- Logo at the top -->
    <div class="sidebar-logo">
      <div class="sidebar-logo-icon" title="SeaVerse">
        🌊
      </div>
    </div>

    <!-- Sidebar Content -->
    <div class="sidebar-content">
      <!-- New App Button ("+") -->
      <button id="sidebar-new-btn" class="sidebar-new-btn" title="New conversation">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4"/>
        </svg>
      </button>

      <div class="sidebar-separator"></div>

      <!-- App List Container -->
      <div class="sidebar-apps" id="sidebar-apps">
        <!-- App icons will be dynamically added here after creation -->
      </div>
    </div>
  </aside>

  <!-- Main Content Area -->
  <main class="main-content">
    <header class="content-header">
      <h1 id="current-app-name">SeaVerse Builder</h1>
    </header>
    <div class="content-body">
      <div class="empty-state" id="empty-state">
        <div class="empty-state-icon">🚀</div>
        <h2>Create Your First App</h2>
        <p>Click the "+" button in the sidebar to create a new app and start building something amazing.</p>
      </div>
      <div id="app-preview" style="display: none; width: 100%; height: 100%;">
        <iframe id="preview-iframe" style="width: 100%; height: 100%; border: none; border-radius: 12px;"></iframe>
      </div>
    </div>
  </main>

  <!-- Create New App Modal -->
  <div id="new-app-modal" class="modal-overlay">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Create New App</h2>
        <button type="button" id="modal-close-btn" class="modal-close-btn" aria-label="Close">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
          </svg>
        </button>
      </div>

      <div class="modal-body">
        <div class="form-group">
          <label for="app-name" class="form-label">
            <span>App Name</span>
            <span class="char-count" id="name-char-count">0 / 50</span>
          </label>
          <input 
            type="text" 
            id="app-name" 
            class="form-input" 
            placeholder="Enter your app name..."
            maxlength="50"
          />
        </div>

        <div class="form-group">
          <label for="app-description" class="form-label">
            <span>Description</span>
            <span class="char-count" id="desc-char-count">0 / 500</span>
          </label>
          <textarea 
            id="app-description" 
            class="form-input" 
            placeholder="Describe what you want to build... e.g., 'A todo app with drag-and-drop functionality'"
            maxlength="500"
            rows="5"
          ></textarea>
        </div>

        <div class="form-hint">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <circle cx="12" cy="12" r="10"/>
            <path d="M12 16v-4M12 8h.01"/>
          </svg>
          <span>Tip: Be specific about features, design style, and interactions for best results.</span>
        </div>
      </div>

      <div class="modal-footer">
        <button type="button" id="modal-cancel-btn" class="btn btn-secondary">Cancel</button>
        <button type="button" id="modal-create-btn" class="btn btn-primary">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
          </svg>
          <span>Create App</span>
        </button>
      </div>
    </div>
  </div>

  <!-- Toast Container -->
  <div id="toast" class="toast"></div>

  <script>
    // ============================================
    // App State
    // ============================================
    const state = {
      apps: [],
      currentAppId: null,
      isCreating: false
    };

    // ============================================
    // DOM Elements
    // ============================================
    const elements = {
      sidebarNewBtn: document.getElementById('sidebar-new-btn'),
      sidebarApps: document.getElementById('sidebar-apps'),
      modal: document.getElementById('new-app-modal'),
      modalCloseBtn: document.getElementById('modal-close-btn'),
      modalCancelBtn: document.getElementById('modal-cancel-btn'),
      modalCreateBtn: document.getElementById('modal-create-btn'),
      appNameInput: document.getElementById('app-name'),
      appDescInput: document.getElementById('app-description'),
      nameCharCount: document.getElementById('name-char-count'),
      descCharCount: document.getElementById('desc-char-count'),
      emptyState: document.getElementById('empty-state'),
      appPreview: document.getElementById('app-preview'),
      previewIframe: document.getElementById('preview-iframe'),
      currentAppName: document.getElementById('current-app-name'),
      toast: document.getElementById('toast')
    };

    // ============================================
    // Modal Functions
    // ============================================
    function showModal() {
      elements.modal.classList.add('active');
      elements.appNameInput.value = '';
      elements.appDescInput.value = '';
      updateCharCounts();
      setTimeout(() => elements.appNameInput.focus(), 100);
    }

    function hideModal() {
      elements.modal.classList.remove('active');
      elements.appNameInput.value = '';
      elements.appDescInput.value = '';
      updateCharCounts();
    }

    function updateCharCounts() {
      elements.nameCharCount.textContent = `${elements.appNameInput.value.length} / 50`;
      elements.descCharCount.textContent = `${elements.appDescInput.value.length} / 500`;
    }

    // ============================================
    // Toast Functions
    // ============================================
    function showToast(message, type = 'info', duration = 3000) {
      elements.toast.textContent = message;
      elements.toast.className = `toast ${type}`;
      elements.toast.classList.add('show');
      
      setTimeout(() => {
        elements.toast.classList.remove('show');
      }, duration);
    }

    // ============================================
    // App Creation
    // ============================================
    async function createApp() {
      const name = elements.appNameInput.value.trim();
      const description = elements.appDescInput.value.trim();

      if (!name) {
        elements.appNameInput.focus();
        elements.appNameInput.style.borderColor = '#ff3b30';
        setTimeout(() => elements.appNameInput.style.borderColor = '', 500);
        return;
      }

      if (state.isCreating) return;
      state.isCreating = true;

      // Update button to loading state
      const originalContent = elements.modalCreateBtn.innerHTML;
      elements.modalCreateBtn.disabled = true;
      elements.modalCreateBtn.classList.add('btn-loading');
      elements.modalCreateBtn.innerHTML = `
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 2v4m0 12v4m-8-8h4m12 0h4m-5.66-5.66l-2.83 2.83m-5.66 5.66l-2.83 2.83m11.32 0l-2.83-2.83m-5.66-5.66l-2.83-2.83"/>
        </svg>
        <span>Creating...</span>
      `;

      try {
        // Call API to create app
        const response = await fetch('/api/apps', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            app_name: name,
            description: description,
            template: 'example'
          })
        });

        if (!response.ok) {
          const error = await response.json();
          throw new Error(error.error || 'Failed to create app');
        }

        const result = await response.json();
        const newApp = {
          id: result.app_id || result.appId,
          name: name,
          description: description,
          icon: getRandomEmoji(),
          createdAt: Date.now()
        };

        // Add to state
        state.apps.unshift(newApp);
        state.currentAppId = newApp.id;

        // Hide modal first
        hideModal();

        // Add app icon to sidebar with animation
        addAppToSidebar(newApp, true);

        // Update UI
        updateEmptyState();
        updateCurrentAppDisplay(newApp);

        // Show success toast
        showToast(`✅ "${name}" created successfully!`, 'success');

        console.log('[Builder] App created:', newApp);

      } catch (error) {
        console.error('[Builder] Failed to create app:', error);
        showToast(`❌ Failed to create app: ${error.message}`, 'error', 5000);
      } finally {
        state.isCreating = false;
        elements.modalCreateBtn.disabled = false;
        elements.modalCreateBtn.classList.remove('btn-loading');
        elements.modalCreateBtn.innerHTML = originalContent;
      }
    }

    // ============================================
    // Sidebar App Management
    // ============================================
    function addAppToSidebar(app, isNew = false) {
      const appItem = document.createElement('div');
      appItem.className = `sidebar-app-item${isNew ? ' new' : ''}${app.id === state.currentAppId ? ' active' : ''}`;
      appItem.dataset.appId = app.id;
      appItem.title = app.name;
      appItem.textContent = app.icon || '📦';

      appItem.addEventListener('click', () => selectApp(app.id));

      // Insert at the beginning
      if (elements.sidebarApps.firstChild) {
        elements.sidebarApps.insertBefore(appItem, elements.sidebarApps.firstChild);
      } else {
        elements.sidebarApps.appendChild(appItem);
      }
    }

    function selectApp(appId) {
      const app = state.apps.find(a => a.id === appId);
      if (!app) return;

      state.currentAppId = appId;

      // Update active state
      document.querySelectorAll('.sidebar-app-item').forEach(el => {
        el.classList.toggle('active', el.dataset.appId === appId);
      });

      // Update display
      updateCurrentAppDisplay(app);
    }

    function updateCurrentAppDisplay(app) {
      elements.currentAppName.textContent = app.name;
      updateEmptyState();
      
      // Here you could load the app preview
      // elements.previewIframe.src = `/apps/${app.id}/`;
    }

    function updateEmptyState() {
      const hasApps = state.apps.length > 0;
      elements.emptyState.style.display = hasApps ? 'none' : 'block';
      elements.appPreview.style.display = hasApps ? 'block' : 'none';
    }

    // ============================================
    // Utility Functions
    // ============================================
    function getRandomEmoji() {
      const emojis = ['🚀', '⚡', '🎮', '🎨', '🎵', '📱', '💡', '🔮', '🌟', '🎯', '🔥', '💎', '🌈', '🎪', '🎭'];
      return emojis[Math.floor(Math.random() * emojis.length)];
    }

    // ============================================
    // Event Listeners
    // ============================================
    
    // Open modal when clicking "+" button
    elements.sidebarNewBtn.addEventListener('click', showModal);

    // Close modal
    elements.modalCloseBtn.addEventListener('click', hideModal);
    elements.modalCancelBtn.addEventListener('click', hideModal);
    elements.modal.addEventListener('click', (e) => {
      if (e.target === elements.modal) hideModal();
    });

    // Create app
    elements.modalCreateBtn.addEventListener('click', createApp);

    // Character count updates
    elements.appNameInput.addEventListener('input', updateCharCounts);
    elements.appDescInput.addEventListener('input', updateCharCounts);

    // Keyboard shortcuts
    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape' && elements.modal.classList.contains('active')) {
        hideModal();
      }
      if ((e.metaKey || e.ctrlKey) && e.key === 'Enter' && elements.modal.classList.contains('active')) {
        createApp();
      }
    });

    // ============================================
    // Load existing apps on startup
    // ============================================
    async function loadApps() {
      try {
        const response = await fetch('/api/apps');
        if (response.ok) {
          const data = await response.json();
          const apps = data.apps || data.data || [];
          
          apps.forEach(app => {
            const appData = {
              id: app.app_id || app.appId || app.id,
              name: app.app_name || app.appName || app.name || 'Unnamed App',
              description: app.description || '',
              icon: app.icon || getRandomEmoji(),
              createdAt: app.created_at || app.createdAt || Date.now()
            };
            state.apps.push(appData);
            addAppToSidebar(appData);
          });

          // Select first app if available
          if (state.apps.length > 0) {
            selectApp(state.apps[0].id);
          }

          updateEmptyState();
        }
      } catch (error) {
        console.error('[Builder] Failed to load apps:', error);
      }
    }

    // Initialize
    loadApps();

    console.log('[Builder] Page initialized');
  </script>
</body>
</html>

