<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body { margin: 0; padding: 20px; background: #1a1a1a; }
        canvas { border: 1px solid #333; image-rendering: pixelated; }
    </style>
</head>
<body>
    <canvas id="canvas" width="32" height="32"></canvas>
    <script>
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');

        // Background circle
        ctx.fillStyle = '#8B4513';
        ctx.beginPath();
        ctx.arc(16, 16, 16, 0, Math.PI * 2);
        ctx.fill();

        // Serpent path
        ctx.strokeStyle = '#F4E8D8';
        ctx.lineWidth = 2.5;
        ctx.lineCap = 'round';
        ctx.lineJoin = 'round';

        ctx.beginPath();
        ctx.moveTo(8, 16);
        ctx.quadraticCurveTo(12, 8, 16, 12);
        ctx.quadraticCurveTo(20, 16, 24, 12);
        ctx.quadraticCurveTo(26, 14, 24, 18);
        ctx.quadraticCurveTo(20, 22, 16, 20);
        ctx.quadraticCurveTo(14, 19, 14, 22);
        ctx.stroke();

        // Serpent eye
        ctx.fillStyle = '#F4E8D8';
        ctx.beginPath();
        ctx.arc(17, 11, 1.5, 0, Math.PI * 2);
        ctx.fill();

        // Notebook lines
        ctx.strokeStyle = '#F4E8D8';
        ctx.globalAlpha = 0.5;
        ctx.lineWidth = 1;
        ctx.beginPath();
        ctx.moveTo(6, 26);
        ctx.lineTo(26, 26);
        ctx.stroke();

        ctx.globalAlpha = 0.3;
        ctx.beginPath();
        ctx.moveTo(6, 28);
        ctx.lineTo(26, 28);
        ctx.stroke();

        // Download as PNG
        setTimeout(() => {
            const link = document.createElement('a');
            link.download = 'favicon.png';
            link.href = canvas.toDataURL();
            document.body.appendChild(link);
            console.log('Right-click the canvas and "Save Image As..." to download favicon.png');
        }, 100);
    </script>
</body>
</html>