{
  "name": "app-1768583732877-afd9e9bc",
  "version": "3.0.0",
  "description": "AI Image Library Manager - A desktop app for organizing AI-generated images with channels, tags, and prompts",
  "main": "electron-main.js",
  "scripts": {
    "start": "electron .",
    "build:js": "esbuild main.ts --outfile=main.js --format=esm --target=es2020",
    "dev": "npm run build:js && electron .",
    "package": "electron-builder"
  },
  "keywords": [
    "ai",
    "image",
    "library",
    "organizer",
    "electron"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "esbuild": "^0.19.0"
  },
  "build": {
    "appId": "com.serpentnote.app",
    "productName": "Serpentnote",
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.html",
      "main.js",
      "style.css",
      "electron-main.js",
      "preload.js",
      "favicon.svg",
      "favicon.ico"
    ],
    "win": {
      "target": "nsis",
      "icon": "favicon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "favicon.ico"
    },
    "linux": {
      "target": "AppImage",
      "category": "Graphics"
    }
  }
}
